:root {
  --white: #ffffff;
  --iris: #4d5ae5;
  --ocean: #404bbf;
  --cloud: #f4f4fd;
  --slate: #434455;
  --cornflower: #e7e9fc;
  --navyblue: #2e2f42;
  --green: #31d0aa;
  --lightslate: #8e8f99;
  --dairy: #fcfcfc;
  --navyblue-modal: rgba(46, 47, 66, 0.4);
}

body {
  font-family: "Roboto", sans-serif;
  background: #fff;
  color: var(--slate);
  margin: 0 auto;
}

h1,
h2,
h3,
p {
  margin: 0;
}

ul {
  margin: 0;
  padding-left: 0;
}

img {
  display: block;
  max-width: 100%;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.container {
  max-width: 1440px;
  width: 1158px;
  margin: 0 auto;
  padding: 0 15px 0 15px;
}

/* Header */
.header-main {
  border-bottom: 1px solid var(--cornflower);
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.page-nav {
  display: flex;
}

.nav-logo {
  display: flex;
  align-items: center;
}

.main-logo {
  color: var(--iris);
  font-family: Raleway, sans-serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 800;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  text-decoration: none;
  margin-right: 76px;
}
.web-logo {
  color: var(--navyblue);
}

/* Navigations */
.main-spisok {
  display: flex;
  gap: 40px;
}

.spisok-item {
  color: var(--navyblue);
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  padding: 24px 0;
  display: inline-block;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.spisok-item:hover,
.spisok-item:focus {
  color: var(--ocean);
}
.current {
  position: relative;
  color: var(--ocean);
}
.current-portfolio {
  position: relative;
  color: var(--ocean);
}

.current::after {
  width: 100%;
  color: var(--ocean);
  content: "";
  position: absolute;
  left: 0;
  bottom: -1px;
  height: 4px;
  background-color: var(--ocean);
  border-radius: 2px;
}

/* Contacts */

.main-contacts {
  font-style: normal;
  margin-left: auto;
}
.main-contacts ul {
  display: flex;
  gap: 40px;
}

.contacts a {
  color: var(--slate);
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0.02em;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  display: inline-block;
  padding-bottom: 24px;
  padding-top: 24px;
}
.contacts a:hover,
.contacts a:focus {
  color: var(--ocean);
}

/* Main page */
.main-content {
  max-width: 1440px;
  background-color: var(--navyblue);
  /* height: 600px; */
  padding: 188px 0;
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/hero-bg.jpg);
  background-repeat: no-repeat;
  background-size: auto;
  background-position: center;
  background-size: cover;
  margin: 0 auto;
}

.main-title {
  max-width: 496px;
  color: var(--white);
  text-align: center;
  font-size: 56px;
  font-style: normal;
  font-weight: 700;
  line-height: 1.07;
  letter-spacing: 0.02em;
  margin: 0 auto;
}

/* Button order-service */
.order-service {
  display: block;
  cursor: pointer;
  text-align: center;
  color: var(--white);
  background-color: var(--iris);
  min-width: 169px;
  height: 56px;
  border: none;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 0.64px;
  border-radius: 4px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  margin-left: auto;
  margin-right: auto;
  margin-top: 48px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.order-service:hover,
.order-service:focus {
  color: var(--white);
  background-color: var(--ocean);
}

/* Modal window */
.backdrop {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(46, 47, 66, 0.4);
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}

.modal {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%) scale(1);
  width: 408px;
  min-height: 584px;
  border-radius: 4px;
  background: var(--dairy);
  box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.2),
    0px 1px 3px 0px rgba(0, 0, 0, 0.12), 0px 1px 1px 0px rgba(0, 0, 0, 0.14);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  padding: 72px 24px 24px 24px;
}
.btn {
  cursor: pointer;
  position: absolute;
  top: 24px;
  right: 24px;
  display: flex;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-color: var(--cornflower);
  align-items: center;
  justify-content: center;
  padding: 0;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.btn:hover {
  background-color: var(--ocean);
  border: none;
}
.btn:focus {
  background-color: var(--ocean);
  border: none;
}
.btn-modal {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.btn:hover .btn-modal {
  fill: #ffffff;
}
.btn:focus .btn-modal {
  fill: #ffffff;
}
.modal-form {
  display: flex;
  flex-direction: column;
}
.modal-text {
  color: var(--navyblue);
  text-align: center;
  font-family: Roboto;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  margin-bottom: 16px;
}
.label-item {
  margin-bottom: 8px;
}
.modal-label {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: #8e8f99;
  display: block;
  margin-bottom: 4px;
}
.modal-input {
  width: 100%;
  height: 40px;
  border-radius: 4px;
  border: 1px solid var(--navyblue-modal);
  padding-left: 38px;
  background-color: transparent;
  outline: transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-input:hover,
.modal-input:focus {
  border-color: var(--iris);
}
.input {
  position: relative;
}
.modal-icon {
  position: absolute;
  top: 50%;
  left: 16px;
  transform: translateY(-50%);
  fill: var(--navyblue);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-input:hover + .modal-icon,
.modal-input:focus + .modal-icon {
  fill: var(--iris);
}
.label-item-comment {
  margin-bottom: 16px;
}
.modal-comment {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: var(--navyblue-modal);
  border-radius: 4px;
  border: 1px solid var(--navyblue-modal);
  width: 360px;
  height: 120px;
  padding: 8px 16px;
  outline: transparent;
  background-color: transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-comment:hover,
.modal-comment:focus {
  border-color: var(--iris);
}

.check-box {
  margin-bottom: 24px;
}

.deco-box {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 16px;
  height: 16px;
  border: 1px solid var(--navyblue-modal);
  border-radius: 2px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  fill: transparent;
  margin-right: 8px;
}

.real-box:checked ~ .label-link .deco-box {
  border: none;
  fill: var(--cloud);
  background-color: var(--ocean);
}

.label-link {
  cursor: pointer;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: var(--lightslate);
}
.modal-link {
  color: var(--iris);
}
.btn-send {
  cursor: pointer;
  display: block;
  color: var(--white);
  font-family: "Roboto";
  text-align: center;
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  border: none;
  border-radius: 4px;
  background: var(--iris);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  padding: 16px 32px;
  min-width: 169px;
  height: 56px;
  align-self: center;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.btn-send:hover,
.btn-send:focus {
  color: var(--white);
  background-color: var(--ocean);
}
textarea {
  resize: none;
}

/* Menu toggle */
.menu-toggle {
  display: flex;
  cursor: pointer;
  width: 32px;
  height: 22px;
  border: none;
  align-items: center;
  justify-content: center;
  margin: 0;
  padding: 0;
  background-color: transparent;
}
.btn-toggle {
  stroke: var(--navyblue);
  transition: stroke 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.menu-toggle:hover .btn-toggle,
.menu-toggle:focus .btn-toggle {
  stroke: var(--iris);
}

.menu-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 20px;
  background-color: var(--white);
  z-index: 999;
  transform: translateX(100%);
  transition: transform 250ms ease-in-out;
}

.menu-container.is-open {
  transform: translateX(0%);
}

.menu-modal {
  position: relative;
  width: 428px;
  max-height: 796px;
  background: var(--white);
  box-shadow: 0px 1px 6px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 2px 1px 0px rgba(46, 47, 66, 0.08);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  padding: 80px 35px 40px 40px;
}

.menu-modal .btn-menu {
  position: absolute;
  top: 16px;
  right: 16px;
}

.btn-menu {
  cursor: pointer;
  display: flex;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-color: var(--cornflower);
  align-items: center;
  justify-content: center;
  padding: 0;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.btn-menu:hover {
  background-color: var(--ocean);
  border: none;
}
.btn-menu:focus {
  background-color: var(--ocean);
  border: none;
}
.btn-modal {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.btn-menu:hover .btn-modal {
  fill: #ffffff;
}
.btn-menu:focus .btn-modal {
  fill: #ffffff;
}
.menu-contacts {
  display: flex;
  flex-direction: column;
  gap: 40px;
  margin-bottom: 48px;
}

.menu-link {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--slate);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.menu-link:hover,
.menu-link:focus {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-transform: capitalize;
  color: var(--iris);
}
.mobile-menu {
  padding: 0;
  margin: 0;
}

.menu-spisok-item {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--navyblue);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.mobile-menu {
  display: flex;
  flex-direction: column;
  gap: 40px;
  margin-bottom: 284px;
}
.menu-spisok-item:hover,
.menu-spisok-item:focus {
  color: var(--ocean);
}
.social-list-menu {
  display: inline-block;
}
.media-list-menu {
  display: flex;
  gap: 56px;
  flex-shrink: 0;
}
.media-item-menu {
  width: 40px;
  height: 40px;
}
.link-menu-social {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: var(--iris);
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.link-menu-social:hover,
.link-menu-social:focus {
  background-color: var(--ocean);
}
.icon-soc-menu {
  fill: var(--cloud);
}

/* Section2 */
.section-two {
  padding-top: 120px;
  padding-bottom: 120px;
}
.list-container {
  display: flex;
  gap: 24px;
}
.sect-two-item {
  width: calc((100% - 72px) / 4);
}
.title-sect-two {
  color: var(--navyblue);
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
}
.sect-two-subtitle {
  color: var(--navyblue);
  font-size: 20px;
  text-align: left;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.02em;
  margin-bottom: 8px;
  margin-top: 8px;
}
.sect-two-parag {
  color: var(--slate);
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0.32px;
}
.cont-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--cloud);
  height: 112px;
  border-radius: 4px;
  margin-bottom: 8px;
}

/*  Section 3*/
.section-three {
  padding-bottom: 120px;
}
.title-sect-doing {
  color: var(--navyblue);
  text-align: center;
  font-size: 36px;
  line-height: 1.11;
  text-transform: capitalize;
  text-align: center;

  margin-bottom: 72px;
}
.list {
  list-style: none;
}
.list-doing {
  display: flex;
  gap: 24px;
  flex-direction: row;
  justify-content: center;
}
.list-item {
  width: calc((100% - 48px) / 3);
}

/* Our team */
.our-team {
  background-color: #f4f4fd;
  padding: 120px 0;
}
.title-our-team {
  color: var(--navyblue);
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  text-align: center;
  margin-bottom: 72px;
}
.team-container {
  display: flex;
  gap: 24px;
}
.foto {
  background-color: var(--white);
  width: calc((100% - 72px) / 4);
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}

.title-item {
  padding: 32px 0;
}
.team-subtitle {
  color: var(--navyblue);
  text-align: center;
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.4px;
  margin-bottom: 8px;
}
.our-team-parag {
  color: var(--slate);
  text-align: center;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.32px;
  margin-bottom: 8px;
}

.menu-soc {
  display: flex;
  list-style: none;
  gap: 24px;
  justify-content: center;
}
.menu-soc-item {
  width: 40px;
  height: 40px;
}
.mini-soc {
  width: 100%;
  height: 100%;
  background-color: var(--iris);
  border-radius: 50%;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  display: flex;
  justify-content: center;
  align-items: center;
}

.mini-soc:hover {
  background-color: var(--ocean);
}
.mini-soc:focus {
  background-color: var(--ocean);
}

/* Customers */
.customers-page {
  padding-top: 120px;
  padding-bottom: 120px;
  background-color: var(--white);
}
.customers-title {
  color: var(--navyblue);
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  text-align: center;
  margin-bottom: 72px;
}
.client {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
  border: 1px solid var(--lightslate);
  width: 100%;
  height: 100%;
  color: var(--lightslate);
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.customers-item {
  display: flex;
  gap: 24px;
  justify-content: center;
}
.client-icon {
  fill: currentColor;
}
.client:hover,
.client:focus {
  border: 1px solid var(--ocean);
  color: var(--ocean);
}
.client-list {
  width: calc((100% - 120px) / 6);
  height: 88px;
}

/* Footer */
.footer-container {
  padding: 100px 0 0 0;
  background: var(--navyblue);
}
.footsocial {
  display: flex;
  align-items: baseline;
}
.link {
  text-decoration: none;
}
.footerlo {
  margin-right: 120px;
}

.footer-logo {
  display: inline-block;
  color: var(--iris);
  font-family: Raleway, sans-serif;
  font-size: 18px;
  font-weight: 800;
  line-height: 1.17;
  letter-spacing: 0.54px;
  text-transform: uppercase;
  margin-bottom: 16px;
}
.footer-web-logo {
  color: var(--cloud);
}
.footer-text {
  width: 264px;
  color: var(--cloud);
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.32px;
}
/* Media list */
.social-list {
  display: inline-block;
}

.social-media-title {
  color: var(--white);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  margin-bottom: 16px;
}

.media-list {
  display: flex;
  gap: 16px;
  flex-shrink: 0;
  margin-top: 16px;
}
.media-item {
  width: 40px;
  height: 40px;
}
.link-icon {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: var(--iris);
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.link-icon:hover,
.link-icon:focus {
  background-color: var(--green);
}
.icon-soc {
  fill: var(--cloud);
}

/* Portfolio */
/* List of button  */
.section-portfolio {
  padding: 96px 0 120px 0;
}
.funct-container {
  display: flex;
  gap: 24px;
  flex-direction: row;
  justify-content: center;
  margin-bottom: 72px;
}
.functional {
  cursor: pointer;
  background: var(--cloud);
  color: var(--iris);
  text-align: center;
  border: 1px solid var(--cornflower);
  border-style: none;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  border-radius: 4px;
  border: 1px solid var(--cornflower);
  padding: 12px 24px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.functional:hover,
.functional:focus {
  color: var(--white);
  background: var(--ocean);
  border: 1px solid transparent;
  box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.12),
    0px 2px 1px 0px rgba(0, 0, 0, 0.08), 0px 3px 1px 0px rgba(0, 0, 0, 0.1);
}

/* List of projects */
.project-container {
  display: flex;
  flex-wrap: wrap;
  column-gap: 24px;
  row-gap: 48px;
}
.portfolio-title {
  color: var(--white);
  text-align: center;
  font-size: 56px;
  font-style: normal;
  font-weight: 700;
  line-height: 1.07;
  letter-spacing: 0.02em;
}
.portfolio-subtitle {
  color: var(--navyblue);
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.02em;
  margin-bottom: 8px;
}
.portfolio-text {
  color: var(--slate);
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.02em;
}
.h-p {
  padding: 32px 16px;
  border: 1px solid var(--cornflower);
  border-top: none;
}

.card {
  width: calc((100% - 48px) / 3);
  background: var(--white);
}
.link-card {
  display: block;
  width: 360px;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.link-card:hover {
  box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}

.link-card:focus {
  box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}

.card-box {
  position: relative;
  width: 360px;
  height: 300px;
  margin: 0 auto;
  overflow: hidden;
}
.overlay {
  position: absolute;
  top: 0;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--cloud);
  font-weight: 400;
  width: 100%;
  height: 100%;
  padding: 40px 32px;
  background-color: var(--iris);
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.link-card:hover .overlay,
.link-card:focus .overlay {
  transform: translateY(0%);
}

/* Subcribe form */
.footer-form {
  margin-left: auto;
}
.subscr-form {
  display: flex;
  gap: 24px;
}

.subscr-text {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--white);
  margin-bottom: 16px;
}

.subscr-input {
  padding-left: 16px;
  font-family: Roboto;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.04em;
  border-radius: 4px;
  border: 1px solid var(--white);
  background-color: var(--navyblue);
  width: 264px;
  height: 40px;
  color: var(--white);
  background-color: transparent;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
}
.subscr-input:hover,
.subscr-input:focus {
  outline: 1px solid var(--white);
  border: none;
}
.subscr-btn {
  cursor: pointer;
  display: flex;
  /* gap: 16px; */
  min-width: 165px;
  height: 40px;
  border-radius: 4px;
  background: var(--iris);
  border: none;
  justify-content: center;
  align-items: center;
  color: var(--white);
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.subscr-btn:hover,
.subscr-btn:focus {
  color: var(--white);
  background-color: var(--ocean);
}
.subscr-frame {
  margin-left: 16px;
  fill: var(--white);
}
input::placeholder {
  color: var(--white);
}

@media (min-width: 768px) {
  .menu-toggle {
    display: none;
  }
  .menu-container {
    display: none;
  }
}
@media (max-width: 767px) {
  .main-spisok {
    display: none;
  }
  .main-contacts {
    display: none;
  }
}
@media (max-width: 1157px) {
  .cont-icon {
    display: none;
  }
  .section-three {
    display: none;
  }
}

@media (min-width: 428px) and (max-width: 767px) {
  .container {
    max-width: 767px;
    width: 428px;
    padding: 0 16px 0 16px;
  }
  .page-nav {
    width: 100%;
    padding-top: 24px;
    padding-bottom: 24px;
  }
  .nav-logo {
    width: 100%;
    justify-content: space-between;
    align-items: center;
  }
  .main-content {
    max-width: 767px;
    padding: 112px 0;
    /* падинг общий с 768-1157 */
  }
  .main-title {
    max-width: 320px;
    font-size: 36px;
    line-height: 1.11;
  }
  .order-service {
    margin-top: 72px;
  }
  .section-two {
    padding-top: 96px;
    padding-bottom: 96px;
    /* общее с 768-1157 */
  }
  .list-container {
    flex-direction: column;
    gap: 72px;
  }
  .sect-two-item {
    width: 396px;
  }

  .sect-two-subtitle {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    text-transform: capitalize;
    /* то, что выше общее с 768-1157 */
    text-align: center;
  }
  .sect-two-parag {
    font-weight: 500;
  }
  .our-team {
    padding-top: 96px;
    padding-bottom: 96px;
    /* общее с 768-1157 */
  }
  .team-container {
    flex-direction: column;
    gap: 72px;
    padding-left: 82px;
    padding-right: 82px;
    width: 428px;
    margin: 0 auto;
  }
  .foto {
    width: 100%;
  }
  .customers-page {
    padding-top: 96px;
    padding-bottom: 96px;
    /* общее с 428-767 */
  }
  .client-icon {
    width: 110px;
  }
  .customers-item {
    flex-wrap: wrap;
    row-gap: 72px;
    column-gap: 16px;
    margin: 0 auto;
  }
  .client-list {
    width: calc((100% - 16px) / 2);
  }
  .footer-container {
    padding-top: 96px;
    padding-bottom: 96px;
  }
  .footsocial {
    flex-direction: column;
    padding-bottom: 96px;
    gap: 72px;
    align-items: center;
  }
  .footer-logo {
    margin-right: 0;
  }
  .footerlo {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-right: 0;
  }
  .footer-form {
    margin: 0;
  }

  .social-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
  }

  .subscr-text {
    text-align: center;
  }
  .subscr-form {
    flex-direction: column;
    gap: 16px;
    align-items: center;
  }
  .subscr-input {
    width: 398px;
  }
  .subscr-btn {
    width: 165px;
  }
  .modal {
    width: 392px;
    padding: 72px 16px 24px 16px;
  }

  .section-portfolio {
    padding: 48px 0 48px 0;
  }
  .project-container {
    flex-direction: column;
    gap: 48px;
  }
  .card {
    width: 100%;
  }
  .card-box {
    width: 396px;
    height: 280px;
  }
  .link-card {
    width: 396px;
  }
  .img-portfolio {
    width: 396px;
    height: 280px;
  }
  .funct-container {
    flex-wrap: wrap;
    justify-content: start;
    margin-bottom: 48px;
  }
}

@media (min-width: 768px) and (max-width: 1157px) {
  .container {
    max-width: 1157px;
    width: 768px;
    padding: 0 16px 0 16px;
  }

  .main-logo {
    margin-right: 120px;
  }
  .main-contacts ul {
    flex-direction: column;
    gap: 12px;
    margin-left: auto;
  }
  .contacts {
    padding-top: 16px;
    padding-bottom: 16px;
  }
  .contacts a {
    font-size: 12px;
    line-height: 1.16;
    letter-spacing: 0.04em;
    padding: 0;
  }
  .main-content {
    max-width: 1157px;
    padding: 112px 0;
    /* паддинг общий с 468-767 */
  }
  .order-service {
    margin-top: 36px;
  }
  /* main-title общий с 1158 */
  .section-two {
    padding-top: 96px;
    padding-bottom: 96px;
  }
  .sect-two-item {
    width: calc((100% - 24px) / 2);
  }
  .list-container {
    flex-direction: row;
    flex-wrap: wrap;
    row-gap: 72px;
    column-gap: 24px;
  }
  .sect-two-subtitle {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    text-transform: capitalize;
  }
  .sect-two-parag {
    font-weight: 500;
  }
  .our-team {
    padding-top: 96px;
    padding-bottom: 96px;
    /* общее с 426-767 */
  }
  .team-container {
    flex-wrap: wrap;
    row-gap: 64px;
    column-gap: 24px;
    padding-left: 108px;
    padding-right: 108px;
    width: 768px;
    margin: 0 auto;
  }
  .foto {
    width: calc((100% - 24px) / 2);
  }
  .customers-page {
    padding-top: 96px;
    padding-bottom: 96px;
    /* общее с 428-767 */
  }
  .customers-item {
    width: 552px;
    flex-wrap: wrap;
    row-gap: 72px;
    column-gap: 24px;
    margin: 0 auto;
  }
  .client-list {
    width: calc((100% - 2 * 24px) / 3);
  }
  .footsocial {
    flex-wrap: wrap;
    padding-bottom: 96px;
    padding-left: 108px;
    row-gap: 72px;
    column-gap: 24px;
  }
  .footerlo {
    margin-right: 0;
  }
  .footer-form {
    margin: 0;
  }
  .modal {
    padding: 72px 25px 24px 23px;
  }
  .section-portfolio {
    padding: 64px 0 96px 0;
  }
  .project-container {
    row-gap: 72px;
  }
  .card {
    width: calc((100% - 24px) / 2);
  }
  .card-box {
    width: 356px;
  }
  .link-card {
    width: 356px;
  }
}
